import java.io.*;
import java.util.* ;

public class Solution {
    /*static void makeRow(int[][] arr,int i,int r,int c){
        for(int j=0;j<c;j++){
            if(arr[i][j]!=0)
                arr[i][j]=-1;
        }
    }
    static void makeCol(int[][] arr,int j,int r,int c){
        for(int i=0;i<r;i++){
            if(arr[i][j]!=0)
                arr[i][j]=-1;
        }
    }*/
    static void genMatrix(int[][] arr,int r,int c){

        int col0=1;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(arr[i][j]==0){
                   arr[i][0]=0;
                   if(j!=0)
                     arr[0][j]=0;
                   else
                     col0=0;
                }
            }
        }
        for(int i=1;i<r;i++){
            for(int j=1;j<c;j++){
                if(arr[i][j]!=0){
                    if(arr[0][j]==0 || arr[i][0]==0){
                        arr[i][j]=0;
                    }
                }
            }
        }
        if(arr[0][0]==0){
            for(int j=0;j<c;j++)  arr[0][j]=0;
        }
        if(col0==0){
            for(int i=0;i<r;i++)   arr[i][0]=0;
        }
        //return arr;

    }
    public static void setZeros(int matrix[][]) {
        // Write your code here..
        int r=matrix.length;
        int c=matrix[0].length;
        genMatrix(matrix, r, c);
        /*for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(matrix[i][j]==0){
                    makeRow(matrix,i,r,c);
                    makeCol(matrix,j,r,c);
                }
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(matrix[i][j]==-1){
                    matrix[i][j]=0;
                }
            }
        }*/
    }

}